/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: "Poppins", sans-serif;
}
.body-color{
  background: #ef32d9;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #89fffd, #ef32d9);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #89fffd, #ef32d9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  


}

:root {
  --main-color: #033a80;
  --bg-color: #fff;
  --text-color: #0f0c27;
  --hover: hsl(260, 100%, 51%);
 
  --big-font: 3.2rem;
  --medium-font: 1.8rem;
  --p-font: 0.941rem;
}
section {
  padding: 70px 10%;
 
}
body.active {
  --text-color: #fff;
  --bg-color: #0f0c27;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
*::selection {
  color: var(--bg-color);
  background: var(--main-color);
}
.heading {
  text-align: center;
}
.heading h2 {
  font-size: 30px;
  color: #89fffd;
}
 
.heading span {
  font-size: var(--p-font);
 
}
header {
  position: fixed;
  width: 100%;
  height: 50px;
  top: 0;
  right: 0;
  background-color: none;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 13px 10%;
  transition: 0.2s;
  box-shadow: -3px -3px 7px #ffffff73,
				2px 2px 5px rgba(94, 104, 121, 0.288);
}
header.shadow {
  box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}
.logo {
  font-size: 1.61rem;
  font-weight: 600;
  color: white;
}
.navbar {
  display: flex;
  height: 10px;
  background-color: none;
}
.navbar a {
  font-size: 1rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  padding: 4px 4px;
  color: #89fffd;
  border-radius: 2px;
  margin-left: 9px;
  font-weight: 700;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}
.navbar a:hover {
  color: white;
  box-shadow: inset 100px 0 0 0 black;
}
#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

.home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 0.2fr 1fr 1fr;
  align-items: center;
  gap: 1rem;
  margin-top: 70px;
}
.home-img {
  order: 2;
  
}
.home-img img {
  width: 100%;
  height: auto;
  
}
@media only screen and (max-width: 400px) {
  .home-img img {
    width: 170px;
    margin-left: -110px;
  }
}
.home-text span {
  font-size: var(--medium-font);
  font-weight: 500;
}
.home-text h1 {
  font-size: var(--big-font);
}
.home-text p{
   font-family: cursive;
   font-weight: 600;
   color: #89fffd;
   
}
.home-text h2 {
  font-size: 1.2rem;
  font-weight: 1000;
  font-family:cursive;
}

.rotate span {
    display: inline-flex;
    animation: rotate 0.9s infinite;
    font-weight: 1000;
    color: #89fffd;
}
@keyframes rotate {
    0%,
    75% {
        transform: rotateY(360deg);
    }
}
.nine span:nth-of-type(1) {
    animation-delay: 0.2s;
}
.nine span:nth-of-type(2) {
    animation-delay: 0.4s;
}
.nine span:nth-of-type(3) {
    animation-delay: 0.6s;
}
.nine span:nth-of-type(4) {
    animation-delay: 0.8s;
}
.nine span:nth-of-type(5) {
    animation-delay: 1s;
}
.nine span:nth-of-type(6) {
    animation-delay: 1.2s;
}
.home-text p {
  font-size: var(--p-font);
  font-weight: 400;
  margin: 0.7rem 0 1rem;
}
.neon h1,span,h2 {
  margin: 1rem auto;
  animation: neon 1s ease infinite;
}
@keyframes neon {
  0%,
  100% {
      text-shadow: 0 0 10px #ef00e3a8, 0 0 20px #ef00e3a8, 0 0 20px #ef00e3a8, 0 0 20px #ef00e3a8, 0 0 2px #fed128, 2px 2px 2px #806914;
      color: white;
  }
  50% {
      text-shadow: 0 0 2px #800e0b, 0 0 5px #800e0b, 0 0 5px #800e0b, 0 0 5px #800e0b, 0 0 2px #800e0b, 4px 4px 2px #40340a;
      color: #89fffd;
  }
}
.social {
  display: flex;
  flex-direction: column;
}
.social a {
  margin-bottom: 1rem;
  font-size: 22px;
  color: var(--text-color);
}
.social a:hover {
  color: var(--hover);
}
.social i{
  font-size: 30px;
  color: #ef32d9;
  box-shadow:  rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.fint i{
  font-size: 40px;
  color: #ef32d9;
  box-shadow:  rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.btn {
  display: inline-block;
  background: #89fffd;
  color: #ef32d9;
  padding: 0.2rem 1rem;
  border-radius: 3px;
  box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
  font-weight: 900;
}
.btn:hover {
  background: var(--hover);
}
 

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
  
}
 
.about-img img {
  width: 80%;
  border-radius: 0.5rem;
  clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%);
}
.about-text p {
  font-size: 18px;
  color: #89fffd;
  font-weight: 500;
  text-align: justify;
}
.information {
  margin: 1rem 0 1.4rem;
}
.information .info-box {
  display: flex;
  align-items: center;
  margin-bottom: 1.4rem;
  color: #89fffd ;
}
.information .info-box .bx {
  font-size: 33px;
}
.information .info-box span {
  font-weight: 800;
  margin-left: 1rem;
}
.skills{
  text-align: center;
  font-size: 20px;
}
.heading-skills{
  box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
}
.heading-skills span{
   padding: 40px;
   margin: 12px;
}
.heading-skills span img{
   padding: 5px;
   height: 100px;
   width: 110px;
}
.heading-skills .second_section {
margin-top: 8%;
margin-bottom: 5%;
  
}
.heading-skills .first_section {
  margin-top: 5%;
    
  }

  
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  justify-content: center;
  gap: 4rem;
  margin-top: 2rem;
}
.services-box {
  padding: 20px;
  width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 0.5rem;
  border-bottom: 2px solid var(--main-color);
  box-shadow: -10px 10px 0px rgba(33, 33, 33, 1), -20px 20px 0px rgba(33, 33, 33, 0.7), -30px 30px 0px rgba(33, 33, 33, 0.4), -40px 40px 0px rgba(33, 33, 33, 0.1);
}


.services-box h2 {
  font-size: 1rem;
  font-weight: 900;
  margin: 0.7rem 0 0.4rem;
  color:#89fffd;
}
.services-box:hover h3{
  color: #fff;
}
.services-box .bx {
  padding-top: 2rem;
  font-size: 54px;
  color: white;
}
.services-box:hover .bx{
  color: #22cf91;
}
.services-box a {
  color: var(--main-color);
  font-size: var(--p-font);
  font-weight: 500;
}
.services-box:hover a{
  color: #8b8a8f;
}
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 1rem;
  margin-top: 2rem;
}
.portfolio-img {
  overflow: hidden;
  border-radius: 0.5rem;
}
.portfolio-img img {
  width: 100%;
  display: block;
}
.portfolio-img img:hover {
  transform: scale(1.1);
  transition: 1s;
}
.contact-form {
  display: grid;
  place-items: center;
  margin-top: 2rem;
}
.contact-form form {
  display: flex;
  flex-direction: column;
  width: 650px;
}
form input,
textarea {
  padding: 15px;
  border-radius: 0.5rem;
  width: 100%;
  border: none;
  outline: none;
  background: hsla(260, 100%, 44%, 0.1);
  margin-bottom: 1rem;
  color: var(--text-color);
}
form input::placeholder,
textarea::placeholder {
  color: var(--text-color);
}
form textarea {
  resize: none;
  height: 200px;
}
.contact-button {
  width: 100px;
  cursor: pointer;
  background-color: #89fffd;
  color:#ef32d9;
  border-radius: 3px;
  text-transform: uppercase;
  margin-left: 85%;
  font-weight: 900;
  font-size: 15px;
  box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
}
.contact-button:hover {
  background: var(--hover);
}
.footer {
  display: grid;
  place-items: center;
  padding: 20px;
  background: #ebebeb;
  color: #000;
}
.footer h2 {
  font-size: 1.5rem;
  margin-bottom: 1.6rem;
}
.footer-social a i{
  color: rgb(10, 26, 208);
  font-size: 25px;
  margin-left: 10px;
  text-align: center;
  line-height: 40px;
  background-color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.copyright {
  padding: 20px;
  text-align: center;
  color: #fff;
}
.copyright a{
  color:#89fffd;
}
/* Making Responsive */
@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }
  section {
    padding: 50px 4%;
  }
}
@media (max-width: 881px) {
  :root {
    --big-font: 2.7rem;
    --medium-font: 1.4rem;
  }
}
@media (max-width: 768px) {
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }
  header {
    padding: 11px 4%;
  }
  #menu-icon {
    display: initial;
    color: var(--text-color);
  }
  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
    text-align: center;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
    background: var(--bg-color);
  }

  .scroll-down {
    display: none;
  }
  .home {
    grid-template-columns: 0.5fr 3fr;
  }
  .home-text span h1{
    grid-column: 1/3;
    padding-left: 1.4rem;
  }
  .loader > span h1 {
    display: inline-block;
    color: orangered;
    transform-style: preserve-3d;
    transform-origin: 0 100%;
    animation: anim 3s infinite linear;
  }
  .loader > span:nth-child(even) {
    color: #00ed64;
  }
  .loader > span:nth-child(2) {
    animation-delay: 0.2s;
  }
  .loader > span:nth-child(3) {
    animation-delay: 0.4s;
  }
  .loader > span:nth-child(4) {
    animation-delay: 0.6s;
  }
  .loader > span:nth-child(5) {
    animation-delay: 0.8s;
  }
  .loader > span:nth-child(6) {
    animation-delay: 1s;
  }
  .loader > span:nth-child(7) {
    animation-delay: 1.2s;
  }
  .loader > span:nth-child(8) {
    animation-delay: 1.4s;
  }
  .loader > span:nth-child(9) {
    animation-delay: 1.6s;
  }
  .loader > span:nth-child(10) {
    animation-delay: 1.8s;
  }
  .loader > span:nth-child(11) {
    animation-delay: 2s;
  }
  .loader > span:nth-child(12) {
    animation-delay: 2.2s;
  }
  .loader > span:nth-child(13) {
    animation-delay: 2.4s;
  }
  .loader > span:nth-child(14) {
    animation-delay: 2.6s;
  }
  @keyframes anim {
    35% {
      transform: rotateX(360deg);
    }
    100% {
      transform: rotateX(360deg);
    }
  }
  .home-img {
    order: initial;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-img {
    display: flex;
    justify-content: center;
  }
  .skills-container {
    grid-template-columns: 1fr;
  }
  .skills-img img {
    padding-left: 0;
  }
  .skills-img {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
  }
  .contact-form form{
    width: 300px;
  }
  .contact-button{
    margin-left: 25%;
  }
}
@media (max-width: 340px) {
  :root {
    --big-font: 1.7rem;
    --medium-font: 1.1rem;
  }
  .home-text span {
    font-size: 1rem;
  }
  .home-text h2 {
    font-size: 0.9rem;
    font-weight: 500;
  }
  .information .info-box span {
    font-size: 1rem;
  }
  .portfolio-content {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  }
 
}

.wave {
  animation: wave  ease-in-out 0.5s infinite alternate;
  margin-right: 40px;
  box-shadow: 10px 10px 35px rgba(0,0,0,0.6);
  border-radius: 15px;
}
.wave:hover {
  animation-play-state: paused;
  cursor: pointer;
}

.wave img {
  display: block;
}
.wave:after{
  content: '';
  position: absolute;
  border-bottom: none;
  border-right: none;
  transform: rotate(45deg);
 
}      
.wave:before{
  content: '';
  position: absolute;
  display: block;
  background-size: 20px 20px;
  background-repeat: no-repeat;
}
        
@keyframes wave {
  0% { transform: rotate(12deg); }
  100% { transform: rotate(-12deg); }
}

/*SCROLLBAR*/   
::-webkit-scrollbar{
  width: 13px;
}

::-webkit-scrollbar-track{
  border-radius: 15px;
  box-shadow: inset 0 0 5px purple(0,0,0,0.5);
}

::-webkit-scrollbar-thumb{
  background: linear-gradient(to right,#89fffd, #ef32d9);
  border-radius: 15px;
}

/*SCROLLBAR*/ 

